# diff-cover-example

./: LICENCE  azure-pipelines.yml  create_code_coverage_pr_status.py  jacoco.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nmihalek/diffcoverageexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmihalek/diffcoverageexample/: App.kt  CalculatorViewModel.kt  MainActivity.kt
app/src/main/java/com/nmihalek/diffcoverageexample/calculator/: AdditionOperator.kt  MultiplyOperator.kt  Operator.kt
app/src/main/java/com/nmihalek/diffcoverageexample/di/: OperatorModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nmihalek/diffcoverageexample/: CalculatorViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/nmihalek/diffcoverageexample/calculator/: AdditionOperatorTest.kt  MultiplyOperatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
